[0;1;32m●[0m rabbitmq-server.service - RabbitMQ Messaging Server
     Loaded: loaded (/lib/systemd/system/rabbitmq-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-07-18 11:30:33 EEST; 2min 57s ago
   Main PID: 150985 (beam.smp)
     Status: "Initialized"
      Tasks: 307 (limit: 9384)
     Memory: 99.9M
        CPU: 17.749s
     CGroup: /system.slice/rabbitmq-server.service
             ├─150981 /bin/sh /usr/sbin/rabbitmq-server
             ├─150985 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 256 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.3/ebin  -noshell -noinput -s rabbit boot -sname rabbit@DESKTOP-0SFKCM5 -boot start_sasl -conf /etc/rabbitmq/rabbitmq.conf -conf_dir /var/lib/rabbitmq/config -conf_script_dir /usr/lib/rabbitmq/bin -conf_schema_dir /var/lib/rabbitmq/schema -conf_advanced /etc/rabbitmq/advanced.config -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@DESKTOP-0SFKCM5.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@DESKTOP-0SFKCM5_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@DESKTOP-0SFKCM5-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.3/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@DESKTOP-0SFKCM5-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@DESKTOP-0SFKCM5" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@DESKTOP-0SFKCM5/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
             ├─151523 erl_child_setup 65536
             ├─151612 inet_gethost 4
             └─151613 inet_gethost 4

Jul 18 11:30:29 DESKTOP-0SFKCM5 systemd[1]: Starting RabbitMQ Messaging Server...
Jul 18 11:30:33 DESKTOP-0SFKCM5 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 150985 which is not our child. We'll most likely not notice when it exits.[0m
Jul 18 11:30:33 DESKTOP-0SFKCM5 systemd[1]: Started RabbitMQ Messaging Server.
